class Solution {
public:
    int getSize(ListNode* head){
        ListNode* tempHead = head;
        int sz = 0;
        while(tempHead->next != nullptr){
            sz++;
            tempHead = tempHead->next;
        }
        return sz + 1;
    }
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        int sz = getSize(head);
        if(sz == 1){
            head = nullptr;
            return head;
        }
        ListNode* p1 = head;
        ListNode* p2 = head->next;
        if(n == sz){
            head = p2;
            delete(p1);
            return head;
        }
        int cnt = 1;
        while(sz - n + 1  != cnt + 1){
            cnt++;
            p1 = p1->next;
            p2 = p2->next;
        }
        if(p2->next!= nullptr) p1->next = p2->next;
        else p1->next = nullptr;
        delete(p2);
        return head;
    }
};
