class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head == NULL) return head;
        if(head->next == NULL){
            if(head->val == val) head = NULL;
            return head;
        }
        ListNode* t = head->next;
        ListNode* t2 = head;
        while(t->next != NULL){
            ListNode* del = NULL;
            if(t->val == val){
               del = t;
               t2->next = t->next;
            }
            t = t->next;
            if(del == NULL){
                t2 = t2->next;
            }else{
                delete(del);
            }
        } 
        if(t->val == val){
            t2->next = NULL;
            delete(t);
        }
        if(head->val == val){
            if(head->next == NULL) head = NULL;
            else head = head->next;
        }
        return head;
    }
};
